# acknowledgement-shipping-notification

./: AcknowledgementShippingNotificationService.sln  README.md  ShippingAcknowledgementProcessor.sln
src/AcknowledgementShippingNotificationScanner/: AcknowledgementShippingNotificationScanner.csproj  Program.cs  Worker.cs
src/AcknowledgementShippingNotificationScanner/Properties/: launchSettings.json
src/Core/: Core.csproj  CoreServiceCollectionExtensions.cs  IAcknowledgementNotificationReader.cs  IAcknowledgementProcessingOptions.cs  IShippingAcknowledgementBoxProcessor.cs  IShippingAcknowledgementParser.cs  IShippingAcknowledgementProcessor.cs  IShippingAcknowledgementProvider.cs  IShippingAcknowledgementRepository.cs  IShippingAcknowledgementScanner.cs  ShippingAcknowledgementBoxProcessor.cs  ShippingAcknowledgementParser.cs  ShippingAcknowledgementProcessor.cs  ShippingAcknowledgementScanner.cs
src/Core/Converters/: BoxConverter.cs  ContentConverter.cs
src/Core/Models/: Box.cs  Content.cs
src/Core/ShippingAcknowledgements/: IShippingAcknowledgementBoxProcessor.cs  IShippingAcknowledgementParser.cs  IShippingAcknowledgementProcessor.cs  IShippingAcknowledgementScanner.cs  ShippingAcknowledgementBoxProcessor.cs  ShippingAcknowledgementParser.cs  ShippingAcknowledgementProcessor.cs  ShippingAcknowledgementScanner.cs
src/Infrastructure/: AcknowledgementNotificationReader.cs  AcknowledgementProcessingOptions.cs  AcknowledgementProcessingOptionsAdapter.cs  AcknowledgementProviderOptions.cs  DependencyInjection.cs  Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs  ShippingAcknowledgementProvider.cs
src/Infrastructure/Configuration/: AcknowledgementProcessingOptions.cs  AcknowledgementProcessingOptionsAdapter.cs  AcknowledgementProviderOptions.cs
src/Infrastructure/Migrations/: 20250829093800_Initial.Designer.cs  20250829093800_Initial.cs  ShippingAcknowledgementContextModelSnapshot.cs
src/Infrastructure/Persistence/: ShippingAcknowledgementContext.cs  ShippingAcknowledgementRepository.cs
src/Infrastructure/Persistence/Converters/: BoxEntityConverter.cs  ContentEntityConverter.cs
src/Infrastructure/Persistence/Entities/: BoxEntity.cs  ContentEntity.cs
src/Infrastructure/ShippingAcknowledgementNotifications/: AcknowledgementNotificationReader.cs  ShippingAcknowledgementProvider.cs
src/ShippingAcknowledgementWorker/: AcknowledgementProcessingOptions.cs  AcknowledgementScanningOptions.cs  FileScanningOptions.cs  IShippingAcknowledgementService.cs  Program.cs  ShippingAcknowledgementWorker.cs  ShippingAcknowledgementWorker.csproj  appsettings.Development.json  appsettings.json
tests/Core.Tests/: BoxConverterTests.cs  ContentConverterTests.cs  Core.Tests.csproj  ShippingAcknowledgementBoxProcessorTests.cs  ShippingAcknowledgementParserTests.cs  ShippingAcknowledgementProcessorTests.cs  ShippingAcknowledgementScannerTests.cs
tests/Infrastructure.Tests/: AcknowledgementNotificationReaderTests.cs  BoxEntityConverterTests.cs  ContentEntityTests.cs  Infrastructure.Tests.csproj
(+2 files in other folders)
